# # SupermodelIoLogisticsExpressCreateShipmentRequestShipmentNotification

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please enter channel type to send the notification by. At this moment only email is supported |
**receiver_id** | **string** | Please enter notification receiver email address |
**language_code** | **string** | Please enter three letter lanuage code in which you wish to receive the notification in | [optional] [default to 'eng']
**language_country_code** | **string** | Please enter two letter language country code | [optional] [default to 'UK']
**bespoke_message** | **string** | Please enter your message which will be added to the DHL Express notification email | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
