# # SupermodelIoLogisticsExpressLandedCostRequestGoodsCharacteristics

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please contact Express country representative to provide all applicable codes |
**value** | **string** | Value related to the code |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
