# # SupermodelIoLogisticsExpressTrackingResponseReceiverDetailsServiceArea

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **string** |  | [optional]
**description** | **string** |  | [optional]
**facility_code** | **string** |  | [optional]
**inbound_sort_code** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
