# # SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**net_value** | **float** | Please enter the net weight value |
**gross_value** | **float** | Please enter the gross weight value |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
