# # SupermodelIoLogisticsExpressEPODResponseDocuments

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**encoding_format** | **string** |  | [optional]
**content** | **string** |  | [optional]
**type_code** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
