# # SupermodelIoLogisticsExpressIdentifierResponseIdentifiers

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Type of identifier |
**list** | **string[]** | List of identifers |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
