# # SupermodelIoLogisticsExpressLandedCostRequestAdditionalQuantityDefinitions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Item additional quantity value UOM:&lt;br&gt;example PFL&#x3D;percent of alcohol |
**amount** | **float** | An Item&#39;s additional quantity value:&lt;br&gt;example is percent of alcohol |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
