# # SupermodelIoLogisticsExpressExportDeclarationInvoiceCustomerReferences

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please provide the invoice reference type code |
**value** | **string** | Please provide the invoice reference |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
