# # SupermodelIoLogisticsExpressCreateShipmentRequestOutputImageProperties

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**printer_dpi** | **float** | Printer DPI Resolution for X-axis and Y-axis (in DPI) for transport label and waybill document output | [optional]
**customer_barcodes** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerBarcodes[]**](SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerBarcodes.md) | Customer barcodes to be printed on supported transport label templates | [optional]
**customer_logos** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerLogos[]**](SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerLogos.md) | Customer Logo Image to be printed on transport label | [optional]
**encoding_format** | **string** | Please provide the format of the output documents. Note that invoice and receipt will always come back as PDF | [optional] [default to 'pdf']
**image_options** | **mixed[]** | Here the image options are defined for label, waybillDoc, invoice, receipt and QRcode | [optional]
**split_transport_and_waybill_doc_labels** | **bool** | When set to true it will generate a single PDF or thermal output file for the Transport Label, a single PDF or thermal output file for the Waybill document and a single PDF file consisting of Commercial Invoice and Shipment Receipt. The default value is false, a single PDF or thermal output image file consists of Transport Label and single PDF or thermal output image file for Waybill Document will be returned in create shipment response. | [optional]
**all_documents_in_one_image** | **bool** | When set to true it will generate a single PDF or thermal output image file consists of Transport Label, Waybill Document, Shipment Receipt and Commercial Invoice.&lt;br&gt;The default value is false, where a single PDF or thermal output image file consists of Transport Label + Waybill Document and single PDF or thermal output image file for Shipment Receipt and Customs Invoice will be returned. | [optional]
**split_documents_by_pages** | **bool** | When set to true it will generate a single PDF or thermal output image file for each page for the Transport Label and single PDF or thermal output image file for Waybill Document will be returned in the create shipment response. The default value is false, a single PDF or thermal output image file for each page for Transport Label and single PDF or thermal output image file for Waybill Document will be returned in create shipment response. | [optional]
**split_invoice_and_receipt** | **bool** | When set to true it will generate a single PDF or thermal output image file consisting of Transport Label + Waybill Document, a single file consist of Commercial Invoice and a single file consist of Shipment Receipt. The default value is false, a single PDF or thermal output image file consists of Transport Label + Waybill Document and single PDF or thermal output image file for Shipment Receipt and Customs Invoice will be returned in create shipment response. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
