# # SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLicenses

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please provide type of the license |
**value** | **string** | Please provide the license |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
