# # SupermodelIoLogisticsExpressPickupRequestSpecialInstructions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **string** | Any special instructions user wish to send to the courier for the order pick-up. |
**type_code** | **string** | for future use | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
