# # SupermodelIoLogisticsExpressAddressCreateShipmentResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**postal_code** | **string** | Postal code |
**city_name** | **string** | City name |
**country_code** | **string** | Country code |
**province_code** | **string** | Province or state code | [optional]
**address_line1** | **string** | Address line 1 |
**address_line2** | **string** | Address line 2 | [optional]
**address_line3** | **string** | Address line 3 | [optional]
**city_district_name** | **string** | Suburb or county name | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
