# # SupermodelIoLogisticsExpressCreateShipmentRequestPrepaidCharges

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please enter type of prepaid charge. At this moment only freight is supported |
**currency** | **string** | Please enter currency for the value you have entered into value field |
**value** | **float** | Please enter nominal value related to the charge |
**method** | **string** | Please enter method you have used to pay the charges. At this moment only cash is supported |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
