# # SupermodelIoLogisticsExpressPackageLabelBarcodes

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**position** | **string** | Position of the bespoke barcode |
**symbology_code** | **string** | Please enter valid Symbology code |
**content** | **string** | Please enter barcode content |
**text_below_barcode** | **string** | Please enter text below customer barcode |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
