# # SupermodelIoLogisticsExpressPackageRR

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please contact your DHL Express representative if you wish to use a DHL specific package otherwise ignore this element. | [optional]
**weight** | **float** | The weight of the package. |
**dimensions** | [**\OpenAPI\Client\Model\Dimensions1**](Dimensions1.md) |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
