# # SupermodelIoLogisticsExpressLandedCostRequestCharges

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** |  |
**amount** | **float** |  |
**currency_code** | **string** |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
