# # SupermodelIoLogisticsExpressCreateShipmentResponseDocuments

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**image_format** | **string** | Identifies image format the document is created in, like PNG etc. |
**content** | **string** | Contains base64 encoded document image |
**type_code** | **string** | Identifie type of the QR code |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
