# # SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationRemarks

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **string** | Please enter remark text |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
