# # SupermodelIoLogisticsExpressIdentifierResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**warnings** | **string[]** |  | [optional]
**identifiers** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressIdentifierResponseIdentifiers[]**](SupermodelIoLogisticsExpressIdentifierResponseIdentifiers.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
