# # SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerLogos

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file_format** | **string** | Please specify image file format |
**content** | **string** | Please provide base64 encoded logo image |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
