# # SupermodelIoLogisticsExpressPackageLabelText

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**position** | **string** | Position of the bespoke text |
**caption** | **string** | Please enter caption to be printed in the tag value |
**value** | **string** | Please enter value to be printed for the respective tag in caption |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
