# # SupermodelIoLogisticsExpressUploadInvoiceDataRequestContent

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**export_declaration** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclaration[]**](SupermodelIoLogisticsExpressExportDeclaration.md) | Here you can find all details related to export declaration |
**currency** | **string** | For customs purposes please advise on currency code of the indicated amount in invoice. |
**unit_of_measurement** | **string** | Please enter Unit of measurement - metric,imperial |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
