# # SupermodelIoLogisticsExpressRateRequestMonetaryAmount

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please provide the monetary amount type |
**value** | **float** | Please provide the monetary value |
**currency** | **string** | Pleaseprovide monetary amount currency code |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
