# # SupermodelIoLogisticsExpressAddress

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**postal_code** | **string** | Please enter your postcode or leave empty if the address doesn&#39;t have a postcode |
**city_name** | **string** | Please enter the city |
**country_code** | **string** | Please enter ISO country code |
**province_code** | **string** | Please enter your province or state code | [optional]
**address_line1** | **string** | Please enter address line 1 |
**address_line2** | **string** | Please enter address line 3 | [optional]
**address_line3** | **string** | Please enter address line 3 | [optional]
**county_name** | **string** | Please enter your suburb or county name | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
