# # SupermodelIoLogisticsExpressExportDeclarationCustomsDocuments1

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please provide the Customs Document type code at invoice level |
**value** | **string** | Please provide the Customs Document ID at invoice level |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
