# # SupermodelIoLogisticsExpressRatesExchangeRates

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**current_exchange_rate** | **float** | Rate of the currency exchange |
**currency** | **string** | The currency code |
**base_currency** | **string** | The currency code of the base currency is either USD or EUR |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
