# # SupermodelIoLogisticsExpressCreateShipmentRequestOutputImagePropertiesCustomerBarcodes

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**content** | **string** | Please enter barcode content |
**text_below_barcode** | **string** | Please tner text below customer barcode | [optional]
**symbology_code** | **string** | Please enter valid Symbology code |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
