# # SupermodelIoLogisticsExpressAddressValidateResponseAddress

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**country_code** | **string** |  |
**postal_code** | **string** |  |
**city_name** | **string** |  | [optional]
**county_name** | **string** | Please enter your suburb or county name | [optional]
**service_area** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddressValidateResponseServiceArea**](SupermodelIoLogisticsExpressAddressValidateResponseServiceArea.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
