# # SupermodelIoLogisticsExpressExportDeclarationAdditionalCharges

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **float** | Please provide the charge value |
**type_code** | **string** | Please enter charge type |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
