# # SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImagePropertiesImageOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type_code** | **string** | Please enter the document type you want to wish set properties for |
**template_name** | **string** | Please enter DHL Express document template name. | [optional]
**is_requested** | **bool** | If set to true then the document is rendered otherwise not | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
