# # SupermodelIoLogisticsExpressCreateShipmentResponseDocuments1

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**image_format** | **string** | Identifie image format the document is created in, like PDF, JPG etc. |
**content** | **string** | Contains base64 encoded document image |
**type_code** | **string** | Identifie type of the document, like invoice, label or receipt |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
