# # SupermodelIoLogisticsExpressCreateShipmentResponseServiceBreakdown

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  |
**price** | **float** | The amount price of DHL product and services |
**type_code** | **string** | Special service charge code type for service. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
