# # SupermodelIoLogisticsExpressCreateShipmentRequestParentShipment

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_code** | **string** | Please advise if a pickup is needed for this shipment | [optional]
**packages_count** | **float** | Please provide the parent (mother) shipment&#39;s Number of Packages | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
