# OpenAPI\Client\AddressApi

All URIs are relative to https://api-mock.dhl.com/mydhlapi.

Method | HTTP request | Description
------------- | ------------- | -------------
[**expApiAddressValidate()**](AddressApi.md#expApiAddressValidate) | **GET** /address-validate | Validate DHL Express pickup/delivery capabilities at origin/destination


## `expApiAddressValidate()`

```php
expApiAddressValidate($type, $country_code, $postal_code, $city_name, $strict_validation, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version): \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddressValidateResponse
```

Validate DHL Express pickup/delivery capabilities at origin/destination

Validates if DHL Express has got pickup/delivery capabilities at origin/destination

### Example

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');


// Configure HTTP basic authorization: basicAuth
$config = OpenAPI\Client\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');


$apiInstance = new OpenAPI\Client\Api\AddressApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$type = pickup; // string
$country_code = CZ; // string | A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code
$postal_code = 14800; // string | Text specifying the postal code for an address. https://gs1.org/voc/postalCode
$city_name = Prague; // string | Text specifying the city name
$strict_validation = true; // bool | If set to true service will return no records when exact valid match not found
$message_reference = d0e7832e-5c98-11ea-bc55-0242ac13; // string | Please provide message reference
$message_reference_date = Wed, 21 Oct 2015 07:28:00 GMT; // string | Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2
$plugin_name =  ; // string | Please provide name of the plugin (applicable to 3PV only)
$plugin_version =  ; // string | Please provide version of the plugin (applicable to 3PV only)
$shipping_system_platform_name =  ; // string | Please provide name of the shipping platform(applicable to 3PV only)
$shipping_system_platform_version =  ; // string | Please provide version of the shipping platform (applicable to 3PV only)
$webstore_platform_name =  ; // string | Please provide name of the webstore platform (applicable to 3PV only)
$webstore_platform_version =  ; // string | Please provide version of the webstore platform (applicable to 3PV only)

try {
    $result = $apiInstance->expApiAddressValidate($type, $country_code, $postal_code, $city_name, $strict_validation, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling AddressApi->expApiAddressValidate: ', $e->getMessage(), PHP_EOL;
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **type** | **string**|  |
 **country_code** | **string**| A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code |
 **postal_code** | **string**| Text specifying the postal code for an address. https://gs1.org/voc/postalCode | [optional]
 **city_name** | **string**| Text specifying the city name | [optional]
 **strict_validation** | **bool**| If set to true service will return no records when exact valid match not found | [optional] [default to true]
 **message_reference** | **string**| Please provide message reference | [optional]
 **message_reference_date** | **string**| Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 | [optional]
 **plugin_name** | **string**| Please provide name of the plugin (applicable to 3PV only) | [optional]
 **plugin_version** | **string**| Please provide version of the plugin (applicable to 3PV only) | [optional]
 **shipping_system_platform_name** | **string**| Please provide name of the shipping platform(applicable to 3PV only) | [optional]
 **shipping_system_platform_version** | **string**| Please provide version of the shipping platform (applicable to 3PV only) | [optional]
 **webstore_platform_name** | **string**| Please provide name of the webstore platform (applicable to 3PV only) | [optional]
 **webstore_platform_version** | **string**| Please provide version of the webstore platform (applicable to 3PV only) | [optional]

### Return type

[**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddressValidateResponse**](../Model/SupermodelIoLogisticsExpressAddressValidateResponse.md)

### Authorization

[basicAuth](../../README.md#basicAuth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: `application/json`

[[Back to top]](#) [[Back to API list]](../../README.md#endpoints)
[[Back to Model list]](../../README.md#models)
[[Back to README]](../../README.md)
