# OpenAPI\Client\InvoiceApi

All URIs are relative to https://api-mock.dhl.com/mydhlapi.

Method | HTTP request | Description
------------- | ------------- | -------------
[**expApiShipmentsInvoiceData()**](InvoiceApi.md#expApiShipmentsInvoiceData) | **POST** /invoices/upload-invoice-data | Upload Commercial invoice data


## `expApiShipmentsInvoiceData()`

```php
expApiShipmentsInvoiceData($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version): \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse
```

Upload Commercial invoice data

## Upload invoice data The upload invoice data service can be used to upload Commerical Invoice data without Shipment Identification Number for your DHL Express shipment. Customer can provide Commercial Invoice data before Shipment Data via Create Shipment flow or vice versa.  Important Note: UploadInvoiceData service is not enabled by default and must be requested per customer.Use of this service is only enabled on exceptional basis and DHL Express recommends to submit shipment requests together with a commercial invoice data. To enable use of UploadInvoiceData service, please contact your DHL Express IT representative. To use UploadInvoiceData service, it is required that \"PM\" service code is provided in MyDHL API Create Shipment request. \"PM\" service code is not enabled by default for the customers, and needs to be enabled upon request.  When Shipment is created via MyDHL API Create Shipment service before uploading the Commercial Invoice (CIN) data,it is mandatory to provide the Shipment Identification Number as received in MyDHL API Create Shipment service Response. When Commercial Invoice (CIN) data is uploaded prior to creating a shipment via MyDHL API Create Shipment service, it is  mandatory to provide Invoice Reference Number with Invoice Reference Type value \"CU\" and Shipper Account Number.  These elements are mandatory to facilitate an effective data merge of the Commercial Invoice (CIN) data with Shipment Data. As an output customer will receive Notification element value '0' on successful upload of Commercial Invoice (CIN) data. DHL backend application performs the subsequent data merging process of the Shipment Data and Commercial Invoice data.

### Example

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');


// Configure HTTP basic authorization: basicAuth
$config = OpenAPI\Client\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');


$apiInstance = new OpenAPI\Client\Api\InvoiceApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$supermodel_io_logistics_express_upload_invoice_data_request_sid = new \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID(); // \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID | Details about the Commercial Invoice data to be uploaded
$message_reference = d0e7832e-5c98-11ea-bc55-0242ac13; // string | Please provide message reference
$message_reference_date = Wed, 21 Oct 2015 07:28:00 GMT; // string | Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2
$plugin_name =  ; // string | Please provide name of the plugin (applicable to 3PV only)
$plugin_version =  ; // string | Please provide version of the plugin (applicable to 3PV only)
$shipping_system_platform_name =  ; // string | Please provide name of the shipping platform(applicable to 3PV only)
$shipping_system_platform_version =  ; // string | Please provide version of the shipping platform (applicable to 3PV only)
$webstore_platform_name =  ; // string | Please provide name of the webstore platform (applicable to 3PV only)
$webstore_platform_version =  ; // string | Please provide version of the webstore platform (applicable to 3PV only)

try {
    $result = $apiInstance->expApiShipmentsInvoiceData($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling InvoiceApi->expApiShipmentsInvoiceData: ', $e->getMessage(), PHP_EOL;
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **supermodel_io_logistics_express_upload_invoice_data_request_sid** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID**](../Model/SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID.md)| Details about the Commercial Invoice data to be uploaded |
 **message_reference** | **string**| Please provide message reference | [optional]
 **message_reference_date** | **string**| Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 | [optional]
 **plugin_name** | **string**| Please provide name of the plugin (applicable to 3PV only) | [optional]
 **plugin_version** | **string**| Please provide version of the plugin (applicable to 3PV only) | [optional]
 **shipping_system_platform_name** | **string**| Please provide name of the shipping platform(applicable to 3PV only) | [optional]
 **shipping_system_platform_version** | **string**| Please provide version of the shipping platform (applicable to 3PV only) | [optional]
 **webstore_platform_name** | **string**| Please provide name of the webstore platform (applicable to 3PV only) | [optional]
 **webstore_platform_version** | **string**| Please provide version of the webstore platform (applicable to 3PV only) | [optional]

### Return type

[**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse**](../Model/SupermodelIoLogisticsExpressUploadInvoiceDataResponse.md)

### Authorization

[basicAuth](../../README.md#basicAuth)

### HTTP request headers

- **Content-Type**: `application/json`
- **Accept**: `application/json`

[[Back to top]](#) [[Back to API list]](../../README.md#endpoints)
[[Back to Model list]](../../README.md#models)
[[Back to README]](../../README.md)
