# OpenAPI\Client\PickupApi

All URIs are relative to https://api-mock.dhl.com/mydhlapi.

Method | HTTP request | Description
------------- | ------------- | -------------
[**expApiPickups()**](PickupApi.md#expApiPickups) | **POST** /pickups | Create a DHL Express pickup booking request
[**expApiPickupsCancel()**](PickupApi.md#expApiPickupsCancel) | **DELETE** /pickups/{dispatchConfirmationNumber} | Cancel a DHL Express pickup booking request
[**expApiPickupsUpdate()**](PickupApi.md#expApiPickupsUpdate) | **PATCH** /pickups/{dispatchConfirmationNumber} | Update pickup information for an existing DHL Express pickup booking request


## `expApiPickups()`

```php
expApiPickups($supermodel_io_logistics_express_pickup_request, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version): \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupResponse
```

Create a DHL Express pickup booking request

The Pickup service creates a DHL Express pickup booking request

### Example

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');


// Configure HTTP basic authorization: basicAuth
$config = OpenAPI\Client\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');


$apiInstance = new OpenAPI\Client\Api\PickupApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$supermodel_io_logistics_express_pickup_request = new \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequest(); // \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequest | Details about the requested pickup
$message_reference = d0e7832e-5c98-11ea-bc55-0242ac13; // string | Please provide message reference
$message_reference_date = Wed, 21 Oct 2015 07:28:00 GMT; // string | Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2
$plugin_name =  ; // string | Please provide name of the plugin (applicable to 3PV only)
$plugin_version =  ; // string | Please provide version of the plugin (applicable to 3PV only)
$shipping_system_platform_name =  ; // string | Please provide name of the shipping platform(applicable to 3PV only)
$shipping_system_platform_version =  ; // string | Please provide version of the shipping platform (applicable to 3PV only)
$webstore_platform_name =  ; // string | Please provide name of the webstore platform (applicable to 3PV only)
$webstore_platform_version =  ; // string | Please provide version of the webstore platform (applicable to 3PV only)

try {
    $result = $apiInstance->expApiPickups($supermodel_io_logistics_express_pickup_request, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling PickupApi->expApiPickups: ', $e->getMessage(), PHP_EOL;
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **supermodel_io_logistics_express_pickup_request** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequest**](../Model/SupermodelIoLogisticsExpressPickupRequest.md)| Details about the requested pickup |
 **message_reference** | **string**| Please provide message reference | [optional]
 **message_reference_date** | **string**| Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 | [optional]
 **plugin_name** | **string**| Please provide name of the plugin (applicable to 3PV only) | [optional]
 **plugin_version** | **string**| Please provide version of the plugin (applicable to 3PV only) | [optional]
 **shipping_system_platform_name** | **string**| Please provide name of the shipping platform(applicable to 3PV only) | [optional]
 **shipping_system_platform_version** | **string**| Please provide version of the shipping platform (applicable to 3PV only) | [optional]
 **webstore_platform_name** | **string**| Please provide name of the webstore platform (applicable to 3PV only) | [optional]
 **webstore_platform_version** | **string**| Please provide version of the webstore platform (applicable to 3PV only) | [optional]

### Return type

[**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupResponse**](../Model/SupermodelIoLogisticsExpressPickupResponse.md)

### Authorization

[basicAuth](../../README.md#basicAuth)

### HTTP request headers

- **Content-Type**: `application/json`
- **Accept**: `application/json`

[[Back to top]](#) [[Back to API list]](../../README.md#endpoints)
[[Back to Model list]](../../README.md#models)
[[Back to README]](../../README.md)

## `expApiPickupsCancel()`

```php
expApiPickupsCancel($dispatch_confirmation_number, $requestor_name, $reason, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version)
```

Cancel a DHL Express pickup booking request

The Cancel Pickup service can be used to cancel a DHL Express pickup booking request

### Example

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');


// Configure HTTP basic authorization: basicAuth
$config = OpenAPI\Client\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');


$apiInstance = new OpenAPI\Client\Api\PickupApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$dispatch_confirmation_number = PRG999126012345; // string | Shipment pickup confirmation number for example `PRG999126012345`
$requestor_name = Fred Brent; // string | Name of the person requesting to cancel the scheduled pickup
$reason = Unplanned leave; // string | Provide why scheduled pickup is being cancelled
$message_reference = d0e7832e-5c98-11ea-bc55-0242ac13; // string | Please provide message reference
$message_reference_date = Wed, 21 Oct 2015 07:28:00 GMT; // string | Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2
$plugin_name =  ; // string | Please provide name of the plugin (applicable to 3PV only)
$plugin_version =  ; // string | Please provide version of the plugin (applicable to 3PV only)
$shipping_system_platform_name =  ; // string | Please provide name of the shipping platform(applicable to 3PV only)
$shipping_system_platform_version =  ; // string | Please provide version of the shipping platform (applicable to 3PV only)
$webstore_platform_name =  ; // string | Please provide name of the webstore platform (applicable to 3PV only)
$webstore_platform_version =  ; // string | Please provide version of the webstore platform (applicable to 3PV only)

try {
    $apiInstance->expApiPickupsCancel($dispatch_confirmation_number, $requestor_name, $reason, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
} catch (Exception $e) {
    echo 'Exception when calling PickupApi->expApiPickupsCancel: ', $e->getMessage(), PHP_EOL;
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **dispatch_confirmation_number** | **string**| Shipment pickup confirmation number for example &#x60;PRG999126012345&#x60; |
 **requestor_name** | **string**| Name of the person requesting to cancel the scheduled pickup |
 **reason** | **string**| Provide why scheduled pickup is being cancelled |
 **message_reference** | **string**| Please provide message reference | [optional]
 **message_reference_date** | **string**| Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 | [optional]
 **plugin_name** | **string**| Please provide name of the plugin (applicable to 3PV only) | [optional]
 **plugin_version** | **string**| Please provide version of the plugin (applicable to 3PV only) | [optional]
 **shipping_system_platform_name** | **string**| Please provide name of the shipping platform(applicable to 3PV only) | [optional]
 **shipping_system_platform_version** | **string**| Please provide version of the shipping platform (applicable to 3PV only) | [optional]
 **webstore_platform_name** | **string**| Please provide name of the webstore platform (applicable to 3PV only) | [optional]
 **webstore_platform_version** | **string**| Please provide version of the webstore platform (applicable to 3PV only) | [optional]

### Return type

void (empty response body)

### Authorization

[basicAuth](../../README.md#basicAuth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: Not defined

[[Back to top]](#) [[Back to API list]](../../README.md#endpoints)
[[Back to Model list]](../../README.md#models)
[[Back to README]](../../README.md)

## `expApiPickupsUpdate()`

```php
expApiPickupsUpdate($dispatch_confirmation_number, $supermodel_io_logistics_express_update_pickup_request, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version): \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupResponse
```

Update pickup information for an existing DHL Express pickup booking request

The Update Pickup service can be used to update pickup information for an existing DHL Express pickup booking request

### Example

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');


// Configure HTTP basic authorization: basicAuth
$config = OpenAPI\Client\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');


$apiInstance = new OpenAPI\Client\Api\PickupApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$dispatch_confirmation_number = PRG999126012345; // string | Shipment pickup confirmation number for example `PRG999126012345`
$supermodel_io_logistics_express_update_pickup_request = new \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequest(); // \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequest | Details about the requested pickup updates
$message_reference = d0e7832e-5c98-11ea-bc55-0242ac13; // string | Please provide message reference
$message_reference_date = Wed, 21 Oct 2015 07:28:00 GMT; // string | Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2
$plugin_name =  ; // string | Please provide name of the plugin (applicable to 3PV only)
$plugin_version =  ; // string | Please provide version of the plugin (applicable to 3PV only)
$shipping_system_platform_name =  ; // string | Please provide name of the shipping platform(applicable to 3PV only)
$shipping_system_platform_version =  ; // string | Please provide version of the shipping platform (applicable to 3PV only)
$webstore_platform_name =  ; // string | Please provide name of the webstore platform (applicable to 3PV only)
$webstore_platform_version =  ; // string | Please provide version of the webstore platform (applicable to 3PV only)

try {
    $result = $apiInstance->expApiPickupsUpdate($dispatch_confirmation_number, $supermodel_io_logistics_express_update_pickup_request, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling PickupApi->expApiPickupsUpdate: ', $e->getMessage(), PHP_EOL;
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **dispatch_confirmation_number** | **string**| Shipment pickup confirmation number for example &#x60;PRG999126012345&#x60; |
 **supermodel_io_logistics_express_update_pickup_request** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequest**](../Model/SupermodelIoLogisticsExpressUpdatePickupRequest.md)| Details about the requested pickup updates |
 **message_reference** | **string**| Please provide message reference | [optional]
 **message_reference_date** | **string**| Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 | [optional]
 **plugin_name** | **string**| Please provide name of the plugin (applicable to 3PV only) | [optional]
 **plugin_version** | **string**| Please provide version of the plugin (applicable to 3PV only) | [optional]
 **shipping_system_platform_name** | **string**| Please provide name of the shipping platform(applicable to 3PV only) | [optional]
 **shipping_system_platform_version** | **string**| Please provide version of the shipping platform (applicable to 3PV only) | [optional]
 **webstore_platform_name** | **string**| Please provide name of the webstore platform (applicable to 3PV only) | [optional]
 **webstore_platform_version** | **string**| Please provide version of the webstore platform (applicable to 3PV only) | [optional]

### Return type

[**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupResponse**](../Model/SupermodelIoLogisticsExpressUpdatePickupResponse.md)

### Authorization

[basicAuth](../../README.md#basicAuth)

### HTTP request headers

- **Content-Type**: `application/json`
- **Accept**: `application/json`

[[Back to top]](#) [[Back to API list]](../../README.md#endpoints)
[[Back to Model list]](../../README.md#models)
[[Back to README]](../../README.md)
